# sandbox-java

./: .gitignore  README.md  pom.xml
car-parts-logic/: dockerfile  pom.xml
car-parts-logic/.github/workflows/: maven.yml  settings.xml
clipboard-to-markdown/: dependency-reduced-pom.xml  pom.xml
clipboard-to-markdown/src/main/java/: ClipBoardListener.java  CustomHtmlNodeConverter.java  CustomLinkResolver.java  Frontmatter.java  HtmlConverterTextExtension.java  Runner.java
clipboard-to-markdown/src/test/java/: MarkdownConverterTest.java
kopylove-commons/: pom.xml
sandbox-dozermapper/: pom.xml
sandbox-ehcache/: pom.xml
sandbox-ehcache/src/main/resource/: ehcache.xml
sandbox-gRPC/: pom.xml
sandbox-gRPC/src/main/proto/: HelloService.proto
sandbox-hibernate5-standalone/: pom.xml
sandbox-hibernate5-standalone/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
sandbox-jackson/: pom.xml
sandbox-jasper-embedded/: pom.xml
sandbox-jasper-embedded/src/main/resources/: hello_world.jrxml
sandbox-java-17/: pom.xml
sandbox-java-algorithms-patterns-language/: pom.xml
sandbox-java-algorithms-patterns-language/src/test/java/4df2ef92a7184ea680e8e923b915825e/: NullValueExamples.java
sandbox-java-algorithms-patterns-language/src/test/java/a1567a2e395e4fd893fe05c7afcef491/: ExampleTest.java  LambdaInterface.java  LambdaInterface2Impl.java  LambdaInterfaceImpl.java
sandbox-java-algorithms-patterns-language/src/test/java/a16931c3681346acadd680c0eb3a4d65/: SerializableTest.java
sandbox-java-algorithms-patterns-language/src/test/java/a2d4be4e8111473998fbc1ccd5ec3dbd/: PrintStackTraceExampleTest.java
sandbox-java-algorithms-patterns-language/src/test/java/a5d4cb74e6d44885ab52af8fdda754fd/: Main.java
sandbox-java-algorithms-patterns-language/src/test/java/a5d5433a04224d4faa0961aad1f45655/: AdapterPatternExampleRunner.java  CelsiusScaleThermometer.java  IndicatorAdapter.java  IndicatorAdapterImpl.java
sandbox-java-algorithms-patterns-language/src/test/java/a65193dc0c1641cc936f07d707012761/: OperatorPrecedenceTest.java
sandbox-java-algorithms-patterns-language/src/test/java/a678f475e79041c5a33fcdd39e5dc69d/: BitFieldExampleTest.java
sandbox-java-algorithms-patterns-language/src/test/java/a68959c146514196a332aea363edbeb3/: ClonableExamplesTests.java  MyClonableObj.java  MyNotClonableObj.java
sandbox-java-algorithms-patterns-language/src/test/java/a80675ed3fbc45399d36bca2ab35a1b4/: ExceptionsBasicTest.java  ExceptionsExampleFinally.java  ExceptionsExampleTest.java  UnCheckedExceptionsTest.java
sandbox-java-algorithms-patterns-language/src/test/java/a8238a9614fc45ceaeba0a6703a43bbb/: ClosureKoanTest.java
sandbox-java-algorithms-patterns-language/src/test/java/a8754c6980f74f239db73e06b321df6c/: CompilationErrosExamples.java
sandbox-java-algorithms-patterns-language/src/test/java/a9ae790504a247bbb5c26c05ec46b9e9/: RevertedIfConditionTest.java
sandbox-java-algorithms-patterns-language/src/test/java/ab26524c2e5c421c84c763680f24b886/: Counter.java  DropToFrameTest.java
sandbox-java-algorithms-patterns-language/src/test/java/abd9a2cbfbac41e087ae31d60a5fbc9d/: FacadeExampleTest.java
sandbox-java-algorithms-patterns-language/src/test/java/ae350a00714a41da914085dd22b2a0d9/: IncrementalSearch.java  IncrementalSearchTest.java  MyNode.java
sandbox-java-algorithms-patterns-language/src/test/java/b06f98fbd53b4903b812a0208dd1bc7b/: BiFunctionExampleTest.java  Foo.java  FunctionExampleTest.java  MyClass.java  SquareCalculator.java  SupplierExampleTest.java
sandbox-java-algorithms-patterns-language/src/test/java/b1b9f46e2c054263a6742d62505b0b50/: CastNullToObjTest.java
sandbox-java-algorithms-patterns-language/src/test/java/b382751f454549899395db49f523d002/: EqualsHashcodeAreCalledTest.java  EqualsHashcodeHashMap.java  EqualsHashcodeMustBePairedBySemanticsTest.java  EqualsHashcodeNotCalled.java  EqualsHashcodeSetTest.java  MainTest.java
sandbox-java-algorithms-patterns-language/src/test/java/b4c1333f339a4612a42de1aeedb37bdf/: SynchronizedExampleTest.java
sandbox-java-algorithms-patterns-language/src/test/java/b52e50ffb36c4902a8354a44b8b9569b/: ImmutableTest.java
sandbox-java-algorithms-patterns-language/src/test/java/b75f8767ba064db4a4caf9a54cb1e400/: A.java  DynamicInvocationHandler.java  JavaCachesVariableWhenOverridesWithReflectionTest.java  JavaReflectionExamplesTest.java  Lamp.java  Picture.java  ProxyExamples.java  VariableInsideAnonymousClassCallTest.java  Wall.java
sandbox-java-algorithms-patterns-language/src/test/java/b76a94aa29594a41af9bb7f190bd7aea/: SimpleDateFormatExampleTest.java
sandbox-java-algorithms-patterns-language/src/test/java/b9062e2a984f48e88071c236c14c3881/: Animal.java  Cat.java  Dog.java  GenericsAndWildcardsTest.java  RedCat.java
sandbox-java-algorithms-patterns-language/src/test/java/b93a3f80423b4421955f90e3433aaacd/: Animal.java  Dog.java  JavaPassReferenceInsideMethodTest.java  MainTest.java
sandbox-java-algorithms-patterns-language/src/test/java/ba9baa2b8b664e25a0edc8ebe2e4cb5c/: Child.java  Parent.java  StaticBlockNestedClassTest.java
sandbox-java-applet/: pom.xml
sandbox-java-applet/place_this_folder_to_web_server_www/: AppletPage_WithAppletTagNoJNLP.html
sandbox-java-jcstress/: pom.xml
sandbox-java8/: pom.xml
sandbox-jdbc/: pom.xml
sandbox-jdbc/src/main/resources/: spy.properties
sandbox-log4j2/: pom.xml
sandbox-logging-commons-logging/: pom.xml
sandbox-logging-commons-logging-log4j/: pom.xml
sandbox-logging-log4j/: pom.xml
sandbox-logging-log4j/src/main/resources/: log4j.properties
sandbox-logging-log4j2/: pom.xml
sandbox-logging-slf4j/: pom.xml
sandbox-maven-git-build-hook/: pom.xml
sandbox-maven-git-build-hook/hooks/: pre-commit
sandbox-maven-rewrite-plugin/: README.md  pom.xml
sandbox-maven-spotless/: README.md  pom.xml
sandbox-mockito/: mockito.md  pom.xml
sandbox-pdfbox/: pom.xml
sandbox-pdfbox1/: pom.xml
sandbox-powermockito/: pom.xml
sandbox-programming-challenges/: pom.xml
(+2508 files in other folders)
