<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ivan.kopylove</groupId>
    <artifactId>sandbox-java-parent</artifactId>
    <version>snapshot</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>sandbox-camel</module>
        <module>sandbox-dozermapper</module>
        <module>sandbox-ehcache</module>
        <module>sandbox-gRPC</module>
        <module>sandbox-hibernate5-spring5-integration</module>
        <module>sandbox-hibernate5-standalone</module>
        <module>sandbox-jackson</module>
        <module>sandbox-jasper-embedded</module>
        <module>sandbox-java-applet</module>
        <module>sandbox-java-10</module>
        <module>sandbox-java-10</module>
        <module>sandbox-java-21</module>
        <module>sandbox-java-8</module>
        <module>sandbox-java-algorithms-patterns-language</module>
        <module>sandbox-java-9</module>
        <module>sandbox-jdbc</module>
        <module>sandbox-liquibase-maven</module>
        <module>sandbox-logging-commons-logging-log4j</module>
        <module>sandbox-logging-commons-logging</module>
        <module>sandbox-logging-log4j2</module>
        <module>sandbox-logging-log4j</module>
        <module>sandbox-logging-slf4j</module>
        <module>sandbox-maven-git-build-hook</module>
        <module>sandbox-maven-rewrite-plugin</module>
        <module>sandbox-maven-spotless</module>
        <module>sandbox-mockito</module>
        <module>sandbox-pdfbox</module>
        <module>sandbox-powermockito</module>
        <module>sandbox-programming-challenges</module>
        <module>sandbox-quartz</module>
        <module>sandbox-selenium</module>
        <module>sandbox-json-unit</module>
        <module>sandbox-servlet-basic-example</module>
        <module>sandbox-servlets</module>
        <module>sandbox-spring-annotations-configuration</module>
        <module>sandbox-spring-standalone</module>
        <module>sandbox-spring-test-context</module>
        <module>sandbox-spring-webmvc</module>
        <module>sandbox-test-containers</module>
        <module>sandbox-tomcat-context-param</module>
        <module>sandbox-tomcat-filter</module>
        <module>sandbox-tomcat-listener</module>
        <module>sandbox-websocket-client-javax</module>
        <module>sandbox-websocket-client-nv</module>
        <module>sandbox-wicket8-websocket</module>
        <module>sandbox-wicket8</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
