# Root logger option
log4j.rootLogger=TRACE, INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n


log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myAppender.File=sandbox-slf4j.log
log4j.appender.myAppender.MaxFileSize=100KB
log4j.appender.myAppender.MaxBackupIndex=1
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.myLogger=TRACE, myAppender
