<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-dozermapper</artifactId>
    <packaging>jar</packaging>
    <version>snapshot</version>


    <properties>
    </properties>

    <parent>
        <groupId>com.github.ivan.kopylove</groupId>
        <artifactId>sandbox-java-parent</artifactId>
        <version>snapshot</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>

    </dependencies>
</project>
